RowTorrent/MainWindow.xaml

<Window x:Name="RowTorrent" x:Class="RowTorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowTorrent"
        mc:Ignorable="d"
        Title="RowTorrent" Height="600" Width="800">
    <Grid TextElement.Foreground="White">
        <Grid Background="#FFE18A07" Height="50" VerticalAlignment="Top">
            <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                    Width="35" Height="35" BorderThickness="0" ToolTip="Open a new torrent file." TabIndex="1"
                    Foreground="White" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="Icons/foldericon.png" />
                </Button.Background>
            </Button>
        </Grid>
        <DockPanel Name="TorrentGroup" Height="254" VerticalAlignment="Top" Margin="156,55,5,0">
            <Label x:Name="Torrent_Name" Content="Torrent Name" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="34" BorderThickness="0,0,1,0" BorderBrush="Black"/>
            <Label x:Name="Torrent_Name_Copy" Content="09/09/2016" HorizontalAlignment="Left" Margin="246,0,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="34" BorderBrush="Black" BorderThickness="0,0,1,0"/>
            <Label x:Name="Torrent_Name_Copy1" Content="12mb/s 512kb/s " HorizontalAlignment="Left" Margin="436,0,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="34" BorderBrush="Black" BorderThickness="0"/>
            <ProgressBar HorizontalAlignment="Left" Foreground="#FFE18A07" Height="26" Margin="10,34,0,0"
                         VerticalAlignment="Top" Width="621" Minimum="28" Value="48" />
        </DockPanel>
        <Grid Height="25" VerticalAlignment="Bottom" Background="#FFF0F0F0" />
        <Grid Margin="0,50,0,25" Background="Black" HorizontalAlignment="Left" Width="151">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap"
                       Text="Sample Option" VerticalAlignment="Top" Cursor="Hand" Background="Black" Width="141"
                       Height="31" FontSize="16" />
        </Grid>

    </Grid>
</Window>